<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HeroesDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_hero_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="AHMAD DAHLAN"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/detail_hero_gambar"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ahmad_dahlan" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="DESCRIPTION"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>